#############################################################################
# Makefile for building: Tencenpp2024
# Generated by qmake (1.06c-Qtopia) (Qt 3.2.1) on: Tue May 21 21:47:00 2024
# Project:  chat.pro
# Template: app
# Command: $(QMAKE) -spec qws/linux-arm-g++ -o makefile.target chat.pro
#############################################################################

####### Compiler, tools and options

CC       = arm-linux-gcc
CXX      = arm-linux-g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -Os  -DQT_NO_QWS_VFB -DQTOPIA_DATA_LINKING -DQCONFIG=\"qconfig-qpe.h\" -DQTOPIA_TARGET=\"Tencenpp2024\" -DQTOPIA_TRTARGET=\"Tencenpp2024\" -DQT_NO_DEBUG
CXXFLAGS = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -Os  -DQT_NO_QWS_VFB -DQTOPIA_DATA_LINKING -DQCONFIG=\"qconfig-qpe.h\" -DQTOPIA_TARGET=\"Tencenpp2024\" -DQTOPIA_TRTARGET=\"Tencenpp2024\" -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/mkspecs/qws/linux-arm-g++ -I. -I../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include -I../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/include -I.ui/release-shared/ -I.moc/release-shared/
LINK     = arm-linux-g++
LFLAGS   = 
LIBS     = $(SUBLIBS)  -luuid -lqtopia2 -lqtopia -lqpe -L/opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/lib -L/opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/lib -lqte
AR       = ar cqs
RANLIB   = 
MOC      = /opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/bin/moc
UIC      = /opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/bin/uic
QMAKE    = qmake
TAR      = tar -cf
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -R
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/release-shared/

####### Files

TRANSLATABLES = 
HEADERS = main_form.h
SOURCES = main_form.cpp \
		main.cpp
OBJECTS = .obj/release-shared/main_form.o \
		.obj/release-shared/main.o \
		.obj/release-shared/chat.o
FORMS = chat.ui
UICDECLS = .ui/release-shared/chat.h
UICIMPLS = .ui/release-shared/chat.cpp
SRCMOC   = .moc/release-shared/moc_main_form.cpp \
		.moc/release-shared/moc_chat.cpp
OBJMOC = .obj/release-shared/moc_main_form.o \
		.obj/release-shared/moc_chat.o
DIST	   = ../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/projects.pri \
		../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/ipk_groups.pri \
		chat.pro
QMAKE_TARGET = Tencenpp2024
DESTDIR  = 
TARGET   = Tencenpp2024

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: makefile.target $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

makefile.target: chat.pro  /opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/mkspecs/qws/linux-arm-g++/qmake.conf ../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/projects.pri \
		../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/ipk_groups.pri
	$(QMAKE) -spec qws/linux-arm-g++ -o makefile.target chat.pro
qmake: 
	@$(QMAKE) -spec qws/linux-arm-g++ -o makefile.target chat.pro

dist: 
	@mkdir -p .obj/release-shared/Tencenpp2024 && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/release-shared/Tencenpp2024/ && ( cd `dirname .obj/release-shared/Tencenpp2024` && $(TAR) Tencenpp2024.tar Tencenpp2024 && $(GZIP) Tencenpp2024.tar ) && $(MOVE) `dirname .obj/release-shared/Tencenpp2024`/Tencenpp2024.tar.gz . && $(DEL_FILE) -r .obj/release-shared/Tencenpp2024

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


unix_mkipk:
	@ if [ -e /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data ]; then echo "ERROR: /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data exists!"; exit 1; fi; if [ -e /opt/qtopia/chat/ipkg/qpe-Tencenpp2024__arm.ipk ]; then echo "Package qpe-Tencenpp2024__arm.ipk already exists!"; exit 0; fi; IPK_GROUP_PROJECTS="/opt/qtopia/chat"; for i in $${IPK_GROUP_PROJECTS};do make -C $$i -f Makefile unix_mkipk_deps INSTALL_ROOT=/opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data/opt/Qtopia || exit $$?; done; make_ipk_file() { cd /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data; if [ ! -z "$$1" ]; then lang="$$1"; suffix="_i18n_$$lang"; deps="qpe-Tencenpp2024"; if [ "`echo qpe-Tencenpp2024 | cut -c -4`" = "qpe-" -a "qpe-Tencenpp2024" != "qpe-taskbar" ]; then deps="$$deps qpe-taskbar_i18n_$$lang"; fi; path="opt/Qtopia/i18n/$$lang"; if [ ! -d "/opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data/$$path" ]; then return; fi; else suffix=; deps=`cat /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/DEPS`; deps=`echo $$deps | sort -u`; path="opt/Qtopia"; fi; echo "Package: qpe-Tencenpp2024$$suffix" > /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo "Maintainer: Unspecified" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo "License: GPL" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo "Version: " >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo "Arch: arm" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo "Architecture: arm" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo "Description: No description written for this package" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo -n "Depends: " >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo $$deps >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; echo -n "Files:" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; find $$path -type f -o -type l -printf "/%P " >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; if [ ! -x "`which mkfs.jffs2`" ]; then echo -e "\nInstalled-Size: $$(du -h -s $$path | awk '{print $$1}')" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; else echo -e "\nInstalled-Size: $$(mkfs.jffs2 -r $$path | wc -c)" >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; fi; echo >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/control; for i in preinst prerm postinst postrm;do export FILE_LOC=/opt/qtopia/chat/qpe-Tencenpp2024.$$i; if [ -e $$FILE_LOC ]; then install -c $$FILE_LOC /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/$$i; fi; done; cd /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024; echo "2.0" > debian-binary; cd /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control; tar --remove-files -cz --owner=0 --group=0 -f /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control.tar.gz ./control; cd /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data; tar --remove-files -cz --owner=0 --group=0 -f /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data.tar.gz $$path; if [ ! -e /opt/qtopia/chat/ipkg ];then mkdir -p /opt/qtopia/chat/ipkg;fi; cd /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024; tar --remove-files -cz --owner=0 --group=0 -f /opt/qtopia/chat/ipkg/qpe-Tencenpp2024__arm$$suffix.ipk ./debian-binary ./control.tar.gz ./data.tar.gz `for i in preinst prerm postinst postrm;do if [ -e $$i ]; then echo $$i; fi; done`; }; LANGUAGES="en_US"; for lang in $${LANGUAGES}; do make_ipk_file $$lang; done; [ -d /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data/opt/Qtopia/i18n ] && rm -r /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data/opt/Qtopia/i18n; make_ipk_file; rm -rf /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024

unix_mkipk_deps: install
	@ mkdir -p /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/data; mkdir -p /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control; echo "qpe-libqtopia2" | sed 's/\( [^(]\)/,\1/g' >> /opt/qtopia/chat/.packaging-working-dir/ipk/qpe-Tencenpp2024/control/DEPS

remove_target:
	-$(DEL_FILE) $(TARGET)

packages: unix_mkipk
	

sdk: install
	

devsdk:
	

relink: remove_target
	@ make

lupdate:
	@ cd /opt/qtopia/chat; TRANSFILES=; TRANSLATABLES="$(TRANSLATABLES)"; for transfile in $$TRANSLATABLES; do [ -f $$transfile ] && TRANSFILES="$$TRANSFILES $$transfile"; done; TRANSLATIONS=""; for lang in $$TRANSLATIONS; do /opt/FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/dqt/bin/lupdate $$TRANSFILES -ts Tencenpp2024-$$lang.ts; done

FORCE:

####### Compile

.obj/release-shared/main_form.o: main_form.cpp main_form.h \
		.ui/release-shared/chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main_form.o main_form.cpp

.obj/release-shared/main.o: main.cpp main_form.h \
		../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/qpeapplication.h \
		.ui/release-shared/chat.h \
		../../FriendlyARM/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/qpeapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main.o main.cpp

.ui/release-shared/chat.h: chat.ui 
	$(UIC) chat.ui -o .ui/release-shared/chat.h

.ui/release-shared/chat.cpp: .ui/release-shared/chat.h chat.ui 
	$(UIC) chat.ui -i chat.h -o .ui/release-shared/chat.cpp

.obj/release-shared/chat.o: .ui/release-shared/chat.cpp .ui/release-shared/chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/chat.o .ui/release-shared/chat.cpp

.obj/release-shared/moc_main_form.o: .moc/release-shared/moc_main_form.cpp main_form.h .ui/release-shared/chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_main_form.o .moc/release-shared/moc_main_form.cpp

.obj/release-shared/moc_chat.o: .moc/release-shared/moc_chat.cpp .ui/release-shared/chat.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_chat.o .moc/release-shared/moc_chat.cpp

.moc/release-shared/moc_main_form.cpp: $(MOC) main_form.h
	$(MOC) main_form.h -o .moc/release-shared/moc_main_form.cpp

.moc/release-shared/moc_chat.cpp: $(MOC) .ui/release-shared/chat.h
	$(MOC) .ui/release-shared/chat.h -o .moc/release-shared/moc_chat.cpp

####### Install

install_target: all 
	@$(CHK_DIR_EXISTS) "$(INSTALL_ROOT)/bin/" || $(MKDIR) "$(INSTALL_ROOT)/bin/"
	-$(INSTALL_FILE) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-arm-linux-strip "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"

uninstall_target: 
	-$(DEL_FILE) "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) "$(INSTALL_ROOT)/bin/"


install: install_target  

uninstall: uninstall_target  

